<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About Jim</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/css/fixed.css" />
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a class="navbar-brand"><i class="fas fa-terminal"></i> Jim Galioto</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarResponsive"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/index.html/#resume">Resume</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/index.html/#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="offset">
			<!--Start jumbotron-->
			<div class="jumbotron">
				<div class="col-12 text-center">
					<h3 class="heading">About</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row">
					<div class="col-md-12 interests">
						<div class="row">
							<div class="col-md-5">
								<img src="/images/passport-photo.jpg" alt="" />
							</div>
							<div class="col-md-7">
								<blockquote>
									<p>
										Jim is a recent transplant to the greater Boston area.
										Originally from north-eastern Ohio, he graduated with this
										bachelors of science in Computer Information Systems from
										Youngstown State University in December of 2019.
									</p>
									<p>
										While at YSU, Jim was an active member of multiple
										organizations for which he am quite proud. He participated
										in multiple hackathons and was secretary of the student
										chapter of Association for Computing Machinery. He also
										participated in school and community outreach programs such
										as the Oak Hill Colaborative and Code Youngstown, which
										strove to build and network with local businesses and
										entrepreneurs looking to expand into the area via the local
										business incubator.
									</p>
									<p>
										Jim's internship, while in school, was with the YSU
										Department of Web and Creative Services as a web developer.
										In addition to being able to work very closely with the full
										time staff, oh which one was an adjunct professor who had
										also been my python instructor, the open floorplan of the
										office put the team in an ideal situation for Q/A as well as
										improptu lessons on frameworks, bootstrap, flexbox, and the
										like for more on-the-job instruction.
									</p>
									<p>
										Supplimentary to Jim's internship, he spent 3 years working
										with the Oak Hill Colaborative as part of the "Success After
										Six," program, where he was an Python Instructor. Through
										this program, they taght inner-city school children, between
										4th and 6th grade, the principals of programming.
									</p>
									<em>
										<h5 style="text-align: center">
											All, while maintaining a 3.52 GPA.
										</h5>
									</em>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End jumbotron-->
		</div>
		<div id="contact" class="offset">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<div style="font-size: 1.3rem; margin: 1.5rem 0">
							<i class="fas fa-terminal"></i> JIM GALIOTO
						</div>
						<p>
							For more information about me and to discuss availability, please
							reach out.
						</p>
						<strong>Contact Info</strong>
						<p>
							(330) 519-5129 <br />
							email:
							<a href="mailto:jrgalioto@gmail.com">jrgalioto@gmail.com</a>
						</p>
						<a href="https://github.com/jrgalioto" target="_blank"
							><i class="fab fa-github"></i
						></a>
						<a
							href="https://www.linkedin.com/in/james-galioto-2259161b4/"
							target="_blank"
							><i class="fab fa-linkedin"></i
						></a>
						<a href="https://www.instagram.com/jrgalioto/?hl=en" target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</div>
					<hr class="socket" />
					&copy; Jim Galioto
				</div>
			</footer>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	</body>
</html>
