<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contact</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/css/fixed.css" />
	</head>
	<body style="background: #40474e">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a class="navbar-brand"><i class="fas fa-terminal"></i> Jim Galioto</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarResponsive"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/index.html/#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/index.html/#resume">Resume</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<footer>
			<div class="offset">
				<div class="col-12 text-center">
					<h3 class="heading">Contact</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row">
					<div class="col-md-12 interests">
						<div class="row">
							<div class="col-md-6 text-center">
								<div style="font-size: 1.3rem; margin: 1.5rem 0">
									<i class="fas fa-terminal"></i> JIM GALIOTO
								</div>
								<p>
									For more information about me and to discuss availability,
									please reach out.
								</p>
								<strong>Contact Info</strong>
								<p>
									(330) 519-5129 <br />
									email:
									<a href="mailto:jrgalioto@gmail.com">jrgalioto@gmail.com</a>
								</p>
								<a href="https://github.com/jrgalioto" target="_blank"
									><i class="fab fa-github"></i
								></a>
								<a
									href="https://www.linkedin.com/in/james-galioto-2259161b4/"
									target="_blank"
									><i class="fab fa-linkedin"></i
								></a>
								<a
									href="https://www.instagram.com/jrgalioto/?hl=en"
									target="_blank"
									><i class="fab fa-instagram"></i
								></a>
							</div>
							<div class="col-md-6">
								<form
									id="contact-form"
									name="contact-form"
									action="mail.php"
									method="POST"
                >
                <div class="card">
                  <div class="card-body">
									<!--Grid row-->
									<div class="row">
										<!--Grid column-->
										<div class="col-md-6">
											<div class="md-form mb-0">
												<input
													type="text"
													id="name"
													name="name"
													class="form-control"
												/>
												<label for="name" class="">Your name</label>
											</div>
										</div>
										<!--Grid column-->

										<!--Grid column-->
										<div class="col-md-6">
											<div class="md-form mb-0">
												<input
													type="text"
													id="email"
													name="email"
													class="form-control"
												/>
												<label for="email" class="">Your email</label>
											</div>
										</div>
										<!--Grid column-->
									</div>
									<!--Grid row-->

									<!--Grid row-->
									<div class="row">
										<div class="col-md-12">
											<div class="md-form mb-0">
												<input
													type="text"
													id="subject"
													name="subject"
													class="form-control"
												/>
												<label for="subject" class="">Subject</label>
											</div>
										</div>
									</div>
									<!--Grid row-->

									<!--Grid row-->
									<div class="row">
										<!--Grid column-->
										<div class="col-md-12">
											<div class="md-form">
												<textarea
													type="text"
													id="message"
													name="message"
													rows="2"
													class="form-control md-textarea"
												></textarea>
												<label for="message">Your message</label>
											</div>
										</div>
									</div>
                  <!--Grid row-->
                  </div>
                </form>
                            <div class="text-center">
                <a class="btn btn-secondary " onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            </div>
            <div class="status"></div>
        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	</body>
</html>
