<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Experience</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/css/fixed.css" />
	</head>

<body>
	<div class="container-fluid my-5">
		<h1>Jim Galioto</h1>
		<p class="lead">
			Recent graduate enthusiastic to hone skills as a software and developer.
		</p>
	</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a class="navbar-brand"><i class="fas fa-terminal"></i> Jim Galioto</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarResponsive"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/index.html/#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Resume</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/index.html/#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	<div class="container mt-3">
		<div style="text-align: center;">
			<h5> This is not a comprehensive list of my experience. A full PDF version of my resume can be found <a target="_blank" href="https://drive.google.com/file/d/1Jiiiihvpe4mkot9nS9Hz937qZqPpS4sG/view?usp=sharing" download>here</a></h5>
		</div>
	</div>
	<!--Start Jumbotron-->
	<div class="jumbotron">
		<div class="col-12 text-center">
					<h3 class="heading">Experience</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row">
					<div class="col-md-4 interests" >
						<h3 class="mb-3">Education</h3>
				<div class="card mb-3">
					<div class="card-body">
						<div class="mx-3">
							<h4>Youngstown State University</h4>
							<div><strong>2017-2019</strong></div>
							Bachelor of Science - Computer Information Systems, 2019, GPA 3.52
						</div>
						<ul class="list-group list-group-flush mt-2">
							<li class="list-group-item">Development of Databases</li>
							<li class="list-group-item">Data Structures and Objects</li>
							<li class="list-group-item">E-Commerce</li>
							<li class="list-group-item">Object-Oriented Programming</li>
							<li class="list-group-item">Software Engineering</li>
							<li class="list-group-item">
								Computer Organization and Architecture
							</li>
							<li class="list-group-item">Bus System Analysis and Design</li>
						</ul>
					</div>
				</div>
				<div class="card mb-3">
					<div class="card-body">
						<div class="mx-3">
							<h4>Extracurriculars and Projects</h4>
							<div><strong>2017-2019</strong></div>
						</div>
						<ul class="list-group list-group-flush mt-2">
							<li class="list-group-item">YSU Hackathon: <strong>2016-2017, 2019</strong>
							</li>
							<li class="list-group-item">Association for Computing Machinery (ACM) <em>Student Chapter</em>: <strong>Secretary</strong></li>
							<li class="list-group-item">YSU Penguin Hackers <strong>2017-2019</strong></li>
							<li class="list-group-item">Code Youngstown <strong> 2017-2019</strong></li>
						</ul>
					</div>
				</div>
					</div>
					<div class="col-md-4 interests" >
				<div class="col">
				<h3 class="mb-3">Work Experience</h3>
				<div class="card mb-3">
					<div class="mx-3">
						<div class="card-body">
							<h4>Youngstown State University</h4>
							<div><strong>2018-2019</strong></div>
							Web Developer - Internship
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Maintain college webpages</strong>
							</li>
							<li class="list-group-item">Migrating sites to new server</li>
						</ul>
					</div>
				</div>
				<div class="card mb-3">
					<div class="mx-3">
						<div class="card-body">
							<h4>Oak Hill Colaborative</h4>
							<div><strong>2017-2019</strong></div>
							Python Instructor
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Taught classes of 4th-6th-grade students</li>
							<li class="list-group-item">Binary number conversion</li>
							<li class="list-group-item">Elementary programming concepts</li>
							<li class="list-group-item">Functional programming and programming logic</li>
							<li class="list-group-item">Introductory data structures</li>
						</ul>
					</div>
				</div>
			</div>

					</div>
					<div class="col-md-4 interests" >
			<div class="col">
				<h3 class="mb-3">Skills</h3>
				<div class="card mb-3">
					<div class="mx-3">
						<div class="card-body">
							<h4>Languages</h4>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">HTML</li>
							<li class="list-group-item">JSON</li>
							<li class="list-group-item">CSS</li>
							<li class="list-group-item">SQL</li>
							<li class="list-group-item">Java</li>
							<li class="list-group-item">Python</li>
							<li class="list-group-item">C++</li>
							<li class="list-group-item">PHP</li>
						</ul>
					</div>
				</div>
				<div class="card mb-3">
					<div class="mx-3">
						<div class="card-body">
							<h4>Operating Systems</h4>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Windows</li>
							<li class="list-group-item">GNU/Linux <strong>Debian</strong></li>
							<li class="list-group-item">GNU/Linux <strong>Arch</strong></li>
							<li class="list-group-item">Android</li>
							<li class="list-group-item">IOS</li>
						</ul>
					</div>
				</div>
			</div>

					</div>					
					
				</div>
	</div>
	<!--End Jumbotron-->

		<div id="contact" class="offset">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<div style="font-size: 1.3rem; margin: 1.5rem 0">
							<i class="fas fa-terminal"></i> JIM GALIOTO
						</div>
						<p>
							For more information about me and to discuss availability, please
							reach out.
						</p>
						<strong>Contact Info</strong>
						<p>
							(330) 519-5129 <br />
							email:
							<a href="mailto:jrgalioto@gmail.com">jrgalioto@gmail.com</a>
						</p>
						<a href="https://github.com/jrgalioto" target="_blank"
							><i class="fab fa-github"></i
						></a>
						<a
							href="https://www.linkedin.com/in/james-galioto-2259161b4/"
							target="_blank"
							><i class="fab fa-linkedin"></i
						></a>
						<a href="https://www.instagram.com/jrgalioto/?hl=en" target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</div>
					<hr class="socket" />
					&copy; Jim Galioto
				</div>
			</footer>
		</div>

	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
</body>

</html>