<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/css/fixed.css" />
	</head>

	<body data-spy="scroll" data-target="#navbarResponsive">
		<!--Start Home-->
		<div id="home">
			<!--Nav start-->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand"><i class="fas fa-terminal"></i> Jim Galioto</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#resume">Resume</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#more">More</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--Nav start-->
			<!--Start Landing-->
			<div class="landing">
				<div class="home-wrap">
					<div class="home-inner"></div>
				</div>
			</div>
			<div class="caption text-center">
				<h1>Jim Galioto</h1>
				<h3>Software Engineer/ Web Developer</h3>
				<a href="#about" class="btn btn-outline-light btn-lg">Get Started</a>
			</div>
			<!--End Landing-->
			<!--End Home-->
		</div>
		<!--Nav start-->
		<!--Nav start-->
		<!--End Home-->
		<!--Start About-->
		<div id="about" class="offset">
			<div class="col-12 narrow text-center">
				<h1>About Jim</h1>
				<p class="lead">
					Recent graduate from Youngstown State University, enthusiastic to hone
					his skills to be a well respected software and web developer in the
					greater Boston area. <br />
					<br />
					More information can be found at the link below.
				</p>
				<a href="/about.html" class="btn btn-secondary btn-md">About Jim</a>
			</div>
		</div>
		<!--End about-->

		<!--Start Resume-->
		<div id="resume" class="offset">
			<!--start jumbotron-->
			<div class="jumbotron">
				<div class="narrow text-center">
					<div class="col-12">
						<h3 class="heading">Experience</h3>
						<div class="heading-underline"></div>
					</div>
					<div class="row text-center">
						<div class="col-md-4">
							<div class="feature">
								<i
									class="fas fa-graduation-cap fa-4x"
									data-fa-transform="shrink-3 up-5"
								></i>
								<h3>Education</h3>
								<p>
									Bachelors of Science in Computer Information Systems with a
									3.52 GPA.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature">
								<i
									class="fas fa-code fa-4x"
									data-fa-transform="shrink-3 up-5"
								></i>
								<h3>Programming</h3>
								<p>
									Taught after-school inner-city students the fundamental
									principles of computing and programming.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature">
								<i
									class="fab fa-html5 fa-4x"
									data-fa-transform="shrink-3 up-5"
								></i>
								<h3>Web Development</h3>
								<p>
									Content managment and implimentation for campus departments
									and colleges.
								</p>
							</div>
						</div>
					</div>
					<!--end row-->
				</div>
				<!--end narrow-->
			</div>
			<!--end jumbotron-->
		</div>
		<!--End Resume-->
		<!--Start OS-->
		<div class="offset">
			<div class="fixed-background">
				<div class="row dark text-center">
					<div class="col-12">
						<h3 class="heading">Operating Systems</h3>
						<div class="heading-underline"></div>
					</div>
					<div class="col-md-4">
						<h3>Windows</h3>
						<div class="feature">
							<i class="fab fa-windows fa-3x"></i>
						</div>
						<p class="lead">Legacy through Windows 10</p>
					</div>
					<div class="col-md-4">
						<h3>Linux</h3>
						<div class="feature">
							<i class="fab fa-linux fa-3x"></i>
						</div>
						<p class="lead">Debian and Arch Distributions</p>
					</div>
					<div class="col-md-4">
						<h3>Mobile</h3>
						<div class="feature">
							<i class="fa fa-mobile fa-3x"></i>
						</div>
						<p class="lead">Android and iOS</p>
					</div>
				</div>
				<!--end row dark-->
				<div class="fixed-wrap">
					<div class="fixed"></div>
				</div>
			</div>
			<!--end fixed background-->
		</div>
		<!--End OS-->
		<!--Starts Other Interests-->
		<div id="more" class="offset">
			<!--Start jumbotron-->
			<div class="jumbotron">
				<div class="col-12 text-center">
					<h3 class="heading">Other Interests</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row">
					<div class="col-md-6 interests">
						<div class="row">
							<div class="col-md-4">
								<img src="/images/backgrounds/rocky.jpg" alt="" />
							</div>
							<div class="col-md-8">
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Everyone thinks they have the best dog. And none of them are
									wrong.
									<hr class="other-hr" />
									<cite>&#8212; W.R. Purche</cite>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-6 interests">
						<div class="row">
							<div class="col-md-4">
								<img src="/images/backgrounds/meet.jpg" alt="" />
							</div>
							<div class="col-md-8">
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Strong people are harder to kill than weak people, and more
									useful in general.
									<hr class="other-hr" />
									<cite>&#8212; Mark Rippetoe</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End jumbotron-->
		</div>
		<div class="col-12 narrow text-center">
			<p class="lead">
				A more comprehensive printer-friendly version of Jim's resume can be
				found at the link below.
			</p>
			<a class="btn btn-secondary btn-md" href="/experience.html">Resume</a>
		</div>
		<!--Ends Other Interests-->
		<!--Start Contact-->
		<div id="contact" class="offset">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<div style="font-size: 1.3rem; margin: 1.5rem 0">
							<i class="fas fa-terminal"></i> JIM GALIOTO
						</div>
						<p>
							For more information about me and to discuss availability, please
							reach out.
						</p>
						<strong>Contact Info</strong>
						<p>
							(330) 519-5129 <br />
							email:
							<a href="mailto:jrgalioto@gmail.com">jrgalioto@gmail.com</a>
						</p>
						<a href="https://github.com/jrgalioto" target="_blank"
							><i class="fab fa-github"></i
						></a>
						<a
							href="https://www.linkedin.com/in/james-galioto-2259161b4/"
							target="_blank"
							><i class="fab fa-linkedin"></i
						></a>
						<a href="https://www.instagram.com/jrgalioto/?hl=en" target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</div>
					<hr class="socket" />
					&copy; Jim Galioto
				</div>
			</footer>
		</div>
		<!--End Contact-->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	</body>
</html>
