@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
	color: #505962;
}

.offset:before {
	display: block;
	content: '';
	height: 4rem;
	margin-top: -4rem;
}

/*--Navigation--*/

.navbar {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.9rem;
	letter-spacing: 0.1 rem;
	background: rgba(0, 0, 0, 0.6) !important;
}

.navbar-brand i {
	height: 2rem;
}

.navbar-brand {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.navbar-nav li {
	padding-right: 0.75rem;
}

.fa-terminal {
	color: #5e81ac;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
	color: #5e81ac;
}

/*--Landing Page --*/

.home-inner {
	background-image: url(/images/backgrounds/boston-background.jpeg);
}

.caption {
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 38%;
	z-index: 1;
	color: white;
}

.caption h1 {
	text-transform: uppercase;
	font-size: 3.8rem;
	font-weight: 700;
	letter-spacing: 0.3rem;
	text-shadow: 0.1rem 0.1rem, 0.8rem black;
	padding-bottom: 1rem;
}

.caption h3 {
	font-size: 2rem;
	text-shadow: 0.1rem 0.1rem, 0.8rem black;
	padding-bottom: 1.6rem;
}

btn-lg {
	border-width: medium;
	border-radius: 0;
	padding: 0.6rem 1.3rem;
	font-size: 1.1rem;
}

/*--About--*/
.narrow {
	width: 75%;
	margin: 1.5rem auto;
	padding-top: 2rem;
}

.narrow h1 {
	font-size: 2.4rem;
}

.btn-secondary {
	border-width: medium;
	border-radius: 0;
	text-transform: uppercase;
	font-size: 1.2rem;
	padding: 0.6rem 1.2rem;
	margin: 1;
	color: white;
	background-color: #5e81ac;
	border-color: #5e81ac;
}
.btn-secondary:hover {
	background-color: #5079aa;
	border-color: #5079aa;
}

/*--resume--*/
.jumbotron {
	margin-bottom: 0;
	padding: 2rem 0 3.5rem;
	border-radius: 0;
}

h3.heading {
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 1.9rem;
}

.heading-underline {
	width: 3rem;
	height: 0.2rem;
	background-color: #5e81ac;
	margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa {
	color: #5e81ac;
}
.feature h3 {
	font-size: 1.3rem;
	text-transform: uppercase;
	padding-bottom: 0.4rem;
}

.feature p {
	font-size: 1.1rem;
}

/*dummy section--*/
.fixed {
	background-image: url(/images/backgrounds/boston-background3.jpeg);
	z-index: -1;
}
.dark {
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 7rem 2rem;
}
.fixed-background h3 {
	margin-bottom: 2rem;
}

.fixed-background p {
	margin-top: 1.5rem;
}

/*--footer--*/
footer {
	background-color: #40474e;
	color: white;
	padding: 2rem 0 2rem;
}

footer a {
	color: white;
}
footer a:hover {
	color: #5e81ac;
}

footer svg.svg-inline--fa {
	font-size: 1.6rem;
	margin: 1.2rem 0.5rem 0 0;
}

footer svg.svg-inline--fa:hover {
	color: #5e81ac !important;
}

hr.socket {
	width: 100%;
	border-top: 0.2rem solid #505962;
	margin-top: 3rem;
}

/*--interests--*/
.interests img {
	width: 100%;
	border-radius: 50%;
}

blockquote svg.svg-inline--fa {
	color: #5e81ac;
	margin: 1rem;
}

.other-hr {
	border-top: 0.05rem solid #5e81ac;
}

/*--contact--*/
.card-form {
	background-color: #40474e;
	border-color: white;
	padding-bottom: 2rem;
	border-width: 0.1rem;
	border-radius: 0.5rem;
}

/*--media queries --*/
@media (max-width: 767px) {
	.caption h1 {
		text-transform: uppercase;
		font-size: 2.3rem;
		letter-spacing: 0.15rem;
		padding-bottom: 0.5rem;
	}

	.caption h3 {
		font-size: 1.2rem;
		text-shadow: 0.1rem 0.1rem, 0.8rem black;
		padding-bottom: 1.2rem;
	}

	btn-lg {
		padding: 0.5rem 1rem;
		font-size: 1rem;
	}

	.narrow h1 {
		font-size: 1.5rem;
	}

	.interests img {
		width: 50%;
		display: block;
		margin: 0 auto;
	}
}
